{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GitHub Link: https://github.com/evelynschmee/CMPM121\
WASD to move, space to \'93attack\'94\
\
Assets Used: \
https://assetstore.unity.com/packages/3d/characters/humanoids/character-pack-free-sample-79870\
https://assetstore.unity.com/packages/3d/characters/humanoids/character-pack-zombie-sample-131604\
\
\
Notes to Grader: Sorry this is late! I tried implementing a better knock back by following several tutorials but never got the effect I wanted. I ended up just moving the enemy\'92s coordinates and playing a death animation if they were far enough. Also the avatar had no attacking animation so I used the waving one that has a slight \'91delay\'92\
}